server.port=8081

#spring.datasource.url=jdbc:h2:file:/C:/ExpenseSystem/src/main/resource/data/users;AUTO_SERVE=true
#spring.h2.console.path=jdbc:h2:~/test;
#spring.datasource.embedded-database-connection=h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=update
